
/**
 *   기본타입과 표준메소드
 *    - 숫자,문자열, boolean 타입에 대해 호출 가능한 표준메소드 존재
 *    - 객체는 아니지만, 메소드를 호출시, 메소드 처리 순간에 객체로 변환된 다음 표준 메소드를 호출함.
 *    - 호출이후 다시 기본타입으로 복귀
 *
 *    - 자세한 메소듣들은 ECMAScript 명세서 참고.
 */

var num = 0.5;
console.log(num.toExponential(1)); //'5.0e-1' - 숫자를 지수형태의 문자열로 변환.
console.log("test".charAt(2));

/* 1. 연산자 == 와 ===
   == : 타입이 다를 경우 타입 변환을 거치고 비교
   === : 타입변환 거치지 않음
 */

console.log(1=='1'); //true
console.log(1==='1'); //false (이 방식 추천)
